{
  "name": "rover",
  "version": "1.0.0",
  "description": "The Next Generation Scraper and Crawler Software",
  "main": "src/main.ts",
  "scripts": {
    "--prestart": "npm run prepare",
    "--start": "node ./out/src/main.js",
    "--prepare": "tsc",
    "start": "ts-node ./src/main.ts",
    "dev": "nodemon",
    "test": "mocha -r ts-node/register --paths -p src/ tests/*.spec.ts -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApolloTVofficial/Rover.git"
  },
  "keywords": [
    "rover",
    "crawler",
    "server",
    "ApolloTV",
    "Apollo15"
  ],
  "author": "NBTX and Apollo15",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ApolloTVofficial/Rover/issues"
  },
  "homepage": "https://github.com/ApolloTVofficial/Rover#readme",
  "dependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/figlet": "^1.2.0",
    "@types/mongoose": "^5.5.28",
    "@types/qs": "^6.5.3",
    "@types/response-time": "^2.3.4",
    "@types/sntp": "^3.0.0",
    "axios": "^0.19.0",
    "center-align": "^1.0.1",
    "chalk": "^2.4.2",
    "chalk-table": "^1.0.2",
    "cheerio": "^1.0.0-rc.3",
    "cliffy": "^2.2.1",
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "fast-xml-parser": "^3.14.0",
    "figlet": "^1.2.4",
    "mongoose": "^5.7.7",
    "ora": "^4.0.2",
    "os-utils": "0.0.14",
    "qs": "^6.9.0",
    "random-useragent": "^0.3.1",
    "response-time": "^2.3.2",
    "sntp": "^3.0.2",
    "typescript": "^3.6.4",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/expect": "^1.20.4",
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.5",
    "@types/pino": "^5.8.13",
    "@types/random-useragent": "^0.3.0",
    "@types/ws": "^6.0.3",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "pino-pretty": "github:NBTX/pino-pretty",
    "ts-node": "^8.4.1"
  }
}
